# Payroll

./: .gitignore
PalladiumPayroll/: PalladiumPayroll.csproj  PalladiumPayroll.http  PalladiumPayroll.sln  Program.cs  WeatherForecast.cs  appsettings.json
PalladiumPayroll.Helper/: AppSettingsConfig.cs  Class1.cs  IServiceCollectionExtension.cs  PalladiumPayroll.Helper.csproj
PalladiumPayroll.Helper/JWTToken/: JWTTokenService.cs
PalladiumPayroll.Helper/License/: Licensing.cs  PayrollMachine.cs
PalladiumPayroll.Helper/Log4net/: ILog4net.cs  Log4net.cs  log4net.config
PalladiumPayroll.Helper/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
PalladiumPayroll.Helper/Middleware/CustomExceptions/: BusinessRuleException.cs  NoContentException.cs
PalladiumPayroll.Helper/Middleware/Encryption/: EncryptionMiddleware.cs
PalladiumPayroll.Helper/Middleware/Exceptions/: ErrorDetails.cs  ExceptionMiddleware.cs
PalladiumPayroll.Helper/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
PalladiumPayroll.Repositories/: Class1.cs  CommonRepository.cs  ICommonRepository.cs  IServiceCollectionExtension.cs  PalladiumPayroll.Repositories.csproj
PalladiumPayroll.Repositories/Applicationadmin/: ApplicationadminRepository.cs  IApplicationadminRepository.cs
PalladiumPayroll.Repositories/Auth/: AuthRepository.cs  IAuthRepository.cs
PalladiumPayroll.Repositories/Comany-Settings/Designations/: DesignationsRepository.cs
PalladiumPayroll.Repositories/Company/: CompanyRepository.cs  ICompanyRepository.cs
PalladiumPayroll.Repositories/CompanySettings/CreateTransaction/: CreateTransactionRepository.cs  ICreateTransactionRepository.cs
PalladiumPayroll.Repositories/CompanySettings/CustomizeReport/: CustomizeReportRepository.cs  ICustomizeReportRepository.cs
PalladiumPayroll.Repositories/CompanySettings/Department/: DepartmentRepository.cs  IDepartmentRepository.cs
PalladiumPayroll.Repositories/CompanySettings/Designations/: DesignationsRepository.cs  IDesignationsRepository.cs
PalladiumPayroll.Repositories/CompanySettings/EmployeeCodes/: EmployeeCodesRepository.cs  IEmployeeCodesRepository.cs
PalladiumPayroll.Repositories/CompanySettings/MinimumWage/: IMinimumWageRepository.cs  MinimumWageRepository.cs
PalladiumPayroll.Repositories/CompanySettings/PasswordPolicy/: IPasswordPolicyRepository.cs  PasswordPolicyRepository.cs
PalladiumPayroll.Repositories/CompanySettings/PayslipDisplaySetup/: IPayslipDisplaySetupRepository.cs  PayslipDisplaySetupRepository.cs
PalladiumPayroll.Repositories/CompanySettings/TimesheetSetup/: ITimesheetSetupRepository.cs  TimesheetSetupRepository.cs
PalladiumPayroll.Repositories/Employees/: EmployeeRepository.cs  IEmployeeRepository.cs
PalladiumPayroll.Repositories/HRFunctions/EmployeeGrievances/: EmployeeGrievancesRepository.cs  IEmployeeGrievancesRepository.cs
PalladiumPayroll.Repositories/HRFunctions/EmployeePromotions/: EmployeePromotionsRepository.cs  IEmployeePromotionsRepository.cs
PalladiumPayroll.Repositories/Home/: HomeRepository.cs  IHomeRepository.cs
PalladiumPayroll.Repositories/User/: IUserRepository.cs  UserRepository.cs
PalladiumPayroll.Services/: Class1.cs  CommonService.cs  EmailService.cs  ICommonService.cs  IServiceCollectionExtension.cs  PalladiumPayroll.Services.csproj
PalladiumPayroll.Services/Applicationadmin/: ApplicationadminService.cs  IApplicationadminService.cs
PalladiumPayroll.Services/Auth/: AuthService.cs  IAuthService.cs
PalladiumPayroll.Services/Company/: CompanyService.cs  ICompanyService.cs
PalladiumPayroll.Services/Company-Settings/Designations/: DesignationsService.cs
PalladiumPayroll.Services/CompanySettings/CreateTransaction/: CreateTransactionService.cs  ICreateTransactionService.cs
PalladiumPayroll.Services/CompanySettings/CustomizeReport/: CustomizeReportService.cs  ICustomizeReportService.cs
PalladiumPayroll.Services/CompanySettings/Department/: DepartmentService.cs  IDepartmentService.cs
PalladiumPayroll.Services/CompanySettings/Designations/: DesignationsService.cs  IDesignationsService.cs
PalladiumPayroll.Services/CompanySettings/EmployeeCodes/: EmployeeCodesService.cs  IEmployeeCodesService.cs
PalladiumPayroll.Services/CompanySettings/MinimumWage/: IMinimumWageService.cs  MinimumWageService.cs
PalladiumPayroll.Services/CompanySettings/PasswordPolicy/: IPasswordPolicyService.cs  PasswordPolicyService.cs
PalladiumPayroll.Services/CompanySettings/PayslipDisplaySetup/: IPayslipDisplaySetupService.cs  PayslipDisplaySetupService.cs
PalladiumPayroll.Services/CompanySettings/TimesheetSetup/: ITimesheetSetupService.cs  TimesheetSetupService.cs
PalladiumPayroll.Services/Employees/: EmployeeService.cs  IEmployeeService.cs
PalladiumPayroll.Services/HRFunctions/EmployeeGrievances/: EmployeeGrievancesService.cs  IEmployeeGrievancesService.cs
PalladiumPayroll.Services/HRFunctions/EmployeePromotions/: EmployeePromotionsService.cs  IEmployeePromotionsService.cs
PalladiumPayroll.Services/Home/: HomeService.cs  IHomeService.cs
PalladiumPayroll.Services/User/: IUserService.cs  UserService.cs
PalladiumPayroll/Controllers/: AuthController.cs  CommonController.cs  CompanyController.cs  EmployeeController.cs  HomeController.cs  WeatherForecastController.cs
PalladiumPayroll/Controllers/Applicationadmin/: ApplicationadminController.cs
PalladiumPayroll/Controllers/Auth/: AuthController.cs
PalladiumPayroll/Controllers/Company/: CompanyController.cs
PalladiumPayroll/Controllers/CompanySettings/: CreateTransactionController.cs  CustomizeReportController.cs  DepartmentController.cs  DesignationsController.cs  EmployeeCodesController.cs  MinimumWageController.cs  PasswordPolicyController.cs  PayslipDisplaySetupController.cs  TimesheetSetupController.cs
PalladiumPayroll/EmailTemplate/: WelcomeEmail.html
PalladiumPayroll/JWT/: AuthenticationServiceExtension.cs
PalladiumPayroll/Job/: InactivityCheckerHostedService.cs
PalladiumPayroll/Properties/: launchSettings.json
PalladiumPayroll/UserMiddleware/: UpdateActivityMiddleware.cs
(+64 files in other folders)
